<!DOCTYPE html>
<html>
  <head>
    <!-- <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" > -->
    <title>Social Distance Jumper</title>

    <style>
      @font-face { font-family: "dogicapixel"; src: url('./assets/font/dogicapixel.otf'); }
      body { background: #111155; text-align: center; margin: 0; padding: 0;}
      body{
        margin-top: constant(safe-area-inset-top);
        margin-top: env(safe-area-inset-top);
        margin-bottom: constant(safe-area-inset-bottom);
        margin-bottom: env(safe-area-inset-bottom);
      }
    </style>

    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    <script src="index.js"></script>
  </head>
  <body>
  </body>
</html>
